<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery zoompanzoom.js Plugin Demo</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
	<script src="zoompanzoom.js"></script>
	<style type="text/css">
	body
	{
		font-family: 'Open Sans';
    background-color:#fafafa;
	}
     #my_div
     {
     	height:400px;
     	width: 500px;
     	background: #6C7A89;
     	padding: 10px;
      color:#fff;
     }
     #controls
     {
     	padding: 10px;
     }
     #controls button
     {
  		height: 40px;
  		min-width: 40px;
  		width: auto;
  		padding: 10px;
  		border:none;
  		font-size: 1em;
  		background: #3FC380;
  		border-bottom: 2px solid #16A085;
  		color: white;
     }
	</style>
</head>
<body>
<h1>jQuery zoompanzoom.js Plugin Demo</h1>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div id="controls">
  <button id="zoom_in">+</button>
	<button id="zoom_out">-</button> 
	<button id="zoom_reset">reset</button> 
</div>
<div id="my_div">
This is the div I want to pan and zoom <br>
This div can contain any kind of elements
<button>Button</button> 
<a href="#">Hyperlink</a>
<p>Paragraph</p>
<table>
	<tr><td>table</td><td>table</td></tr>
</table>
SVG
<svg height="100" width="100">
  <circle cx="50" cy="50" r="40" stroke="#F5AB35" stroke-width="3" fill="#D35400" />
</svg>
</div>

<script type="text/javascript">
	$("#my_div").zoompanzoom({
		animationSpeed: "slow"  
	});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>